POSTGRES_HOST=ep-cold-unit-adaoepjb-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_USER=neondb_owner
POSTGRES_DB=login-auth
POSTGRES_PASSWORD=npg_kSn6LDT8uYiA
DATABASE_URL=postgresql://neondb_owner:npg_kSn6LDT8uYiA@ep-cold-unit-adaoepjb-pooler.c-2.us-east-1.aws.neon.tech/login-auth?sslmode=require&channel_binding=require